# /etc/conf.d/vbitd: config file for /etc/init.d/vbitd

# Config file location
#BITCOIND_CONFIGFILE="/etc/vbit/vbit.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vbitd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vbitd.pid"

# Where to write vbitd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vbitd"

# User and group to own vbitd process
#BITCOIND_USER="vbit"
#BITCOIND_GROUP="vbit"

# Path to vbitd executable
#BITCOIND_BIN="/usr/bin/vbitd"

# Nice value to run vbitd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
