[Unit]
Description=VBIT's distributed currency daemon
After=network.target

[Service]
User=vbit
Group=vbit

Type=forking
PIDFile=/var/lib/vbitd/vbitd.pid

ExecStart=/usr/bin/vbitd -daemon -pid=/var/lib/vbitd/vbitd.pid \
          -conf=/etc/vbit/vbit.conf -datadir=/var/lib/vbitd

ExecStop=-/usr/bin/vbit-cli -conf=/etc/vbit/vbit.conf \
         -datadir=/var/lib/vbitd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
